.DS_Store
application/cache/*
!application/cache/index.html
application/logs/*
application/config/*
!application/logs/index.html
!application/*/.htaccess

/uploads
/__MACOSX
/application/config/*
composer.lock
user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
/vendor/
# IDE Files
#-------------------------
/nbproject/
.idea/*
## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/

composer.json

.htaccess

assets/frontend/images/Choco Shape.png
